.product-list {
	display: flex;
	justify-content: center;
	align-items: center;
}

.product-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 8px;
	width: 100%;
	max-width: 930px;
}

@media (max-width: 540px) {
	.product-container {
		grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
	}
}